<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Nest</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>

    <div class="alert"><p>Alert! <br> This website is currently only for the desktop bowser u can not use it in your phone or tablet</p></div>

    <main>
        <img src="img/OpNitin.jpg" alt="" class="logo">

        <header>
            <nav class="flex">
                <strong>Game Nest</strong>
                <div class="info">
                    <a href="">Home</a>
                    <a href="">Contact Us</a>
                    <a href="">About Us</a>
                    <a href="">Help</a>
                </div>
                <div class="btn">
                    <button>Sign In</button>
                    <button>Log in</button>
                </div>
            </nav>
        </header>

        <span class="flex h1"><h1>Play Whichever Game You Like!</h1></span>
        
            <div class="gameContainer flex">

                <div class="games ttt">
                    <img src="img/TicTacToe.png" alt="">
                    <strong>Tic Tac Toe</strong>
                </div>

                <div class="games typer">
                    <img src="img/TypeRacer.webp" alt="">
                    <strong>Type Racer Pro</strong>
                </div>

                <div class="games catcher">
                    <img src="img/CatchingObject.png" alt="">
                    <strong>Neon Catcher</strong>
                </div>

                <div class="games clicking">
                    <img src="img/ClickingObjects.png" alt="">
                    <strong>Click Chase</strong>
                </div>

                <div class="games snakes">
                    <img src="img/Snakes.webp" alt="">
                    <strong>Snakes</strong>
                </div>

                <div class="games shoot">
                    <img src="img/ShootOut.png" alt="">
                    <strong>Shoot Out</strong>
                </div>

            </div>


        <footer class="flex align-item">
            <div class="flex coloumn">
                <a href="">Terms and Condition</a>
                <a href="">Privacy</a>
                <a href="">Policies</a>
            </div>
            <div class="flex coloumn">
                <a href="">About Us</a>
                <a href="">Contact</a>
                <a href="">Need Help?</a>
            </div>
            <div class="flex coloumn">
                <a href="">Company</a>
                <a href="">Association</a>
                <a href="">Team</a>
            </div>
            © 2025 GameNest. All rights reserved.
        </footer>

    </main>

    <script src="script.js"></script>
</body>

</html>